Flask-Login==0.5.0
  - Flask [required: Any, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.4]
      - importlib-metadata [required: Any, installed: 4.8.3]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.6.0]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
      - dataclasses [required: Any, installed: 0.8]
Flask-SQLAlchemy==2.5.1
  - Flask [required: >=0.10, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.4]
      - importlib-metadata [required: Any, installed: 4.8.3]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.6.0]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
      - dataclasses [required: Any, installed: 0.8]
  - SQLAlchemy [required: >=0.8.0, installed: 1.4.54]
    - greenlet [required: !=0.4.17, installed: 2.0.2]
    - importlib-metadata [required: Any, installed: 4.8.3]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.6.0]
Flask-WTF==1.0.1
  - Flask [required: Any, installed: 2.0.3]
    - click [required: >=7.1.2, installed: 8.0.4]
      - importlib-metadata [required: Any, installed: 4.8.3]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.6.0]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
      - dataclasses [required: Any, installed: 0.8]
  - itsdangerous [required: Any, installed: 2.0.1]
  - WTForms [required: Any, installed: 3.0.0]
    - MarkupSafe [required: Any, installed: 2.0.1]
gunicorn==21.2.0
  - importlib-metadata [required: Any, installed: 4.8.3]
    - typing-extensions [required: >=3.6.4, installed: 4.1.1]
    - zipp [required: >=0.5, installed: 3.6.0]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.1.4]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 21.3.1]
setuptools==44.1.1
